#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGMovie-Camera 4
FileCreator = IPGMovie 5.1.4 2017-01-23

Calc.1 = rotxyz {} {} {}
Calc.2 = rotxyz {} {} {}
Calc.3 = rotxyz {} {} {}
Calc.4 = rotxyz {} {} {}
